src/config/api.ts
  s_8b704ef887b774::t_e42ac111529796 10
src/hooks/useAuth.ts
  s_8b704ef887b774::t_1d2d7df61e206e 55
  s_8b704ef887b774::t_0dc8352440d8cd 5,7-8,11-16,54
  s_8b704ef887b774::t_bd929825833027 2,21-22,27,29-33,37-53,56-58,62-66,78-79
  s_8b704ef887b774::t_d6d79bd21840e6 3-4,6,9-10,17-20,23-26,34-36,67-77,81-82
  h_a5ee0ed7d5d05d 1,28,59-61,80
src/pages/login/index.tsx
  s_8b704ef887b774::t_fa0b026bbb8da6 4,28,31-32,35-56,59
  s_8b704ef887b774::t_f836f60d331dbe 1,3,5,8,10,13-14,16,23-27,29-30,33,57-58,60-62
  h_a5ee0ed7d5d05d 12,20
  s_8b704ef887b774::t_0059b1f0d1e965 34
  s_8b704ef887b774::t_e01e3e80cf17d4 9,11,15,17-19,21-22
src/hooks/useUser.ts
  s_8b704ef887b774::t_b7300d9f9d9efa 7,9,14-15,17,19-20
  s_8b704ef887b774::t_e2642f52f64eae 3-5,8,10,12,18,21-22
src/components/ProfileHeader/index.tsx
  s_8b704ef887b774::t_a3c1c4c7e48061 3,11-12,29,33,35-37
  h_a5ee0ed7d5d05d 10,30-32
  s_8b704ef887b774::t_65914a9927e199 34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "eb520cf6d61407b66ae33af51b312551ef055846",
  "prompts": {},
  "humans": {
    "h_a5ee0ed7d5d05d": {
      "author": "thomasbarenghi <thomasbarenghi@gmail.com>"
    }
  },
  "sessions": {
    "s_8b704ef887b774": {
      "agent_id": {
        "tool": "junie",
        "id": "1781789616070",
        "model": "unknown"
      },
      "human_author": "thomasbarenghi <thomasbarenghi@gmail.com>"
    }
  }
}