src/hooks/useFollow.ts
  s_fb7227aad60b8b::t_0b35a0858c72f9 17-18,21
  s_fb7227aad60b8b::t_9aea2cde617e55 1-3,5-9,25-27,29-30,33,35-41,43-44,47,49-54
  s_fb7227aad60b8b::t_91294c8771aca8 4,10-16,19-20,22-24,28,31-32,34,42,45-46,48
src/components/ProfileHeader/index.tsx
  s_fb7227aad60b8b::t_1dcd434b266e58 5,21-24,41-49,61-63,65-67
  s_fb7227aad60b8b::t_fa3ca98828a1a1 17-18
  s_fb7227aad60b8b::t_5c033658c957e2 64
  s_fb7227aad60b8b::t_5525c019fcd38b 15-16,19
src/config/api.ts
  s_fb7227aad60b8b::t_2e34e3465850f5 12-14
src/types/user.ts
  s_fb7227aad60b8b::t_7e2688fe14bc3b 3-9,11-19
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "4b47955571edfb45ee0ab37f57561094d1305047",
  "prompts": {},
  "humans": {
    "h_a5ee0ed7d5d05d": {
      "author": "thomasbarenghi <thomasbarenghi@gmail.com>"
    }
  },
  "sessions": {
    "s_fb7227aad60b8b": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "0adcaefe-0235-492b-9e1c-632688ea6b53",
        "model": "unknown"
      },
      "human_author": "thomasbarenghi <thomasbarenghi@gmail.com>"
    }
  }
}