src/hooks/usePostTags.ts
  h_a5ee0ed7d5d05d 1-74
src/types/tag.ts
  h_a5ee0ed7d5d05d 1-5
src/types/post.ts
  h_a5ee0ed7d5d05d 1,34
src/components/PostComments/components/CommentItem.tsx
  h_a5ee0ed7d5d05d 62,66
src/components/PostComments/components/CommentForm.tsx
  h_a5ee0ed7d5d05d 2,34,36
src/config/api.ts
  h_a5ee0ed7d5d05d 4-5
src/pages/post-detail/index.tsx
  h_a5ee0ed7d5d05d 12,70-71,74,78-79
src/pages/post-detail/PostTagsModal.tsx
  h_a5ee0ed7d5d05d 1-92
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "05a255cb43e85e420b2cee6b8effe2bc2abe2772",
  "prompts": {},
  "humans": {
    "h_a5ee0ed7d5d05d": {
      "author": "thomasbarenghi <thomasbarenghi@gmail.com>"
    }
  }
}