src/pages/post-detail/EditPostModal.tsx
  h_a5ee0ed7d5d05d 2-3,9-10,34-38,44-45,58-69,71-74,76,79-80,86
src/pages/profile/EditProfileModal.tsx
  h_a5ee0ed7d5d05d 6-7,19-32,38-40,48-56,63-64,66-67,70
src/components/FormModalShell/index.tsx
  h_a5ee0ed7d5d05d 1-4,6-14,17-31,33-37,39-61,65
src/hooks/useModalImageForm.ts
  h_a5ee0ed7d5d05d 1-56
src/components/Header/CreatePostModal.tsx
  h_a5ee0ed7d5d05d 7-8,23-27,34-35,44-52,65-66,71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "9541cb01db2660e7115dd8518171865cffa31026",
  "prompts": {},
  "humans": {
    "h_a5ee0ed7d5d05d": {
      "author": "thomasbarenghi <thomasbarenghi@gmail.com>"
    }
  }
}