src/hooks/useAsyncAction.ts
  h_a5ee0ed7d5d05d 1-25
src/pages/login/index.tsx
  h_a5ee0ed7d5d05d 6,11,21
src/hooks/useEditPost.ts
  h_a5ee0ed7d5d05d 1-35
src/hooks/useCreatePost.ts
  h_a5ee0ed7d5d05d 1-36
src/hooks/useFollow.ts
  h_a5ee0ed7d5d05d 5,9,13,15-24,31-33
src/components/PostFormFields/index.tsx
  h_a5ee0ed7d5d05d 1-48
src/pages/contact/index.tsx
  h_a5ee0ed7d5d05d 16,21-22,24-25
src/hooks/useAuth.ts
  h_a5ee0ed7d5d05d 19-39,47-48,55,65-66,68,71-72,74,77-78,86,88,98
src/utils/toFormData.ts
  h_a5ee0ed7d5d05d 1-13
src/hooks/useComments.ts
  h_a5ee0ed7d5d05d 11,14-21,27,30,32-34,37-38,40-41,44-45,47,49,52
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "9347c8c1f460469a9df8dddbcc564068296134c4",
  "prompts": {},
  "humans": {
    "h_a5ee0ed7d5d05d": {
      "author": "thomasbarenghi <thomasbarenghi@gmail.com>"
    }
  }
}